<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords"  content="">
<link rel="stylesheet" type="text/css" href="/static/style/jquery.fullpage.css">
<link rel="shortcut icon" type="images/x-icon" href="/static/favicon.ico">
<title>多得 让流量变现更高效</title>
<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
	form,fieldset,input,textarea,p,blockquote,th,td {
	    padding: 0;
	    margin: 0;
	}
	a{
		text-decoration:none;
	}
	table {
	    border-spacing: 0;
	}
	fieldset,img {
	    border: 0;
	}
	address,caption,cite,code,dfn,em,strong,th,var {
	    font-weight: normal;
	    font-style: normal;
	}
	strong{
		font-weight: bold;
	}
	ol,ul {
	    list-style: none;
	    margin:0;
	    padding:0;
	}
	caption,th {
	    text-align: left;

	}
	h1,h2,h3,h4,h5,h6 {
	    font-weight: normal;
	    font-size: 100%;
	    margin:0;
	    padding:0;
	    color:#444;
	}
	q:before,q:after {
	    content:'';
	}
	abbr,acronym { border: 0;
	}

	body{
		font-family: arial,helvetica;
		color: #f2f2f2;
		background-color: #fff;
	}
	h1{
		font-size: 2em;
	}
	p{
		font-size: 1em;
	}

	.container {
		background: #fff;
		width: 100%;
		min-height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		padding: 0 0 0 0;
		position: relative;
	}
	.top {
		height: 50px;
		width: 100%;
		position: fixed;
		top: 0;
		background-color: #fff;
		text-align: center;
		z-index: 10;
	}
	.header {
		height: 50px;
		width: 900px;
		margin: 0 auto;
		line-height: 50px;
	}
	.header a {
		text-decoration: none;
		color: #000;
		font-size: 16px;
		display: block;
	}
	.header ul.menu-left {
		list-style: none;
		margin: 0 0 0 15px;
		height: 50px;
		width: 500px;
		float: left;
	}
	.header ul.menu-left li {
		width: 100px;
		float: left;
	}
	.header ul.menu-right {
		list-style: none;
		margin: 0 0 0 60px;
		height: 50px;
		width: 200px;
		float: left;
	}
	.header ul.menu-right li {
		width: 75px;
		float: right;
	}
	.header ul.menu-right li:first-child a {
		display: block;
		width: 60px;
		height: 26px;
		color: #fff;
		background-color: #F05352;
	    margin: 12px 0 0 0;
	    line-height: 26px;
	    font-size: 15px;
	}
	.header ul.menu-right li:last-child a {
		display: block;
		width: 58px;
		height: 24px;
		color: #000;
		border: 1px solid #E4E4E4;
	    margin: 12px 0 0 0;
	    line-height: 26px;
	    font-size: 15px;
	}
	.logo {
		width: 100px;
		float: left;
	}
	.logo img {
		vertical-align: middle;
		line-height: 0;
	    position: relative;
	    top: -1px;
	}
	.title {
    	font-size: 1.2em;
		color: #f15252;
		font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
		font-weight: 600;
	}

	.content{
		position: relative;
		/*top: 50%;
		transform: translateY(-50%);*/
		text-align: center;
		width: 100%;
    	height: 100%;
	}
	.content .screen {
		position: absolute;
		left: 50%;
		top: 10px;
		margin-left: -380px;
		width: 223px;
		height: 455px;
		background-image: url(/static/images/mobile.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 223px;
	}
	.content .screen .shot {
	    width: 221px;
	    height: 455px;
	    background-repeat: no-repeat;
	    background-position: center 30px;
	    background-size: 195px;
	}
	.content .desc {
		position: absolute;
		left: 50%;
		top: 80px;
		margin-left: -100px;
	}

	#section1{
		width: 100%;
		height: 450px;
		margin: 0 auto;
		background: #eee;
		min-height: 100%;
		background-image: url(/static/images/bg01.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 100%;
		position: relative;
	}
	#section1 h1{
		color: #fff;
		background-color: rgba(240, 83, 82, 0.5);
		width: 725px;
		height: 60px;
		margin: 350px auto 0;
		padding: 10px;
		font-size: 40px;
		line-height: 60px;
	}
	#section1 p{
		color: #fff;
		background-color: rgba(0, 0, 0, 0.15);
		width: 545px;
		height: 56px;
		margin: 20px auto;
		padding: 12px;
		font-size: 18px;
		line-height: 28px;
	}
	#section1 .begin {
		color: #fff;
		background-color: rgba(240, 83, 82, 0.2);
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin: 100px auto 0;
		padding: 15px;
	}
	#section1 .begin a {
		display: block;
		color: #fff;
		background-color: rgba(240, 83, 82, 0.7);
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin: 0 auto;
		text-align: center;
		line-height: 100px;
	}

	#section2{
		width: 100%;
		height: 450px;
		margin: 0 auto;
		background: #eee;
		min-height: 100%;
		background-image: url(/static/images/bg02.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 100%;
		position: relative;
	}
	#section2 h1{
		color: #fff;
		width: 320px;
		height: 56px;
		margin: 320px auto 0;
		font-size: 40px;
		line-height: 56px;
	}
	#section2 ul{
		width: 960px;
		height: 290px;
		margin: 60px auto;
	}
	#section2 ul li {
		width: 160px;
		height: 290px;
		float: left;
		font-size: 20px;
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: 150px;
	}
	#section2 ul li:nth-child(1) {
		background-image: url(/static/images/icon_banner.png);
	}
	#section2 ul li:nth-child(2) {
		background-image: url(/static/images/icon_video.png);
	}
	#section2 ul li:nth-child(3) {
		background-image: url(/static/images/icon_pop.png);
	}
	#section2 ul li:nth-child(4) {
		background-image: url(/static/images/icon_open.png);
	}
	#section2 ul li:nth-child(5) {
		background-image: url(/static/images/icon_native.png);
	}
	#section2 ul li:nth-child(6) {
		background-image: url(/static/images/icon_float.png);
	}

	#section3{
		width: 100%;
		height: 450px;
		margin: 0 auto;
		background: #eee;
		min-height: 100%;
		background-image: url(/static/images/bg03.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 100%;
		position: relative;
	}
	#section3 h1{
		color: #F05352;
		width: 320px;
		height: 56px;
		margin: 320px auto 0;
		font-size: 40px;
		line-height: 56px;
	}
	#section3 ul{
		width: 1000px;
		height: 200px;
		margin: 50px auto;
	}
	#section3 ul li {
		width: 250px;
		height: 250px;
		float: left;
		font-size: 16px;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 150px;
	}
	#section3 ul li h3 {
		margin-top: 150px;
		color: #F05352;
		font-size: 18px;
	}
	#section3 ul li p {
		color: #000;
		font-size: 16px;
		line-height: 24px;
		padding: 10px 45px;
		text-align: left;
	}
	#section3 ul li:nth-child(1) {
		background-image: url(/static/images/advantage1.png);
	}
	#section3 ul li:nth-child(2) {
		background-image: url(/static/images/advantage2.png);
	}
	#section3 ul li:nth-child(3) {
		background-image: url(/static/images/advantage3.png);
	}
	#section3 ul li:nth-child(4) {
		background-image: url(/static/images/advantage4.png);
	}

	#section4{
		width: 100%;
		height: 450px;
		margin: 0 auto;
		background: #eee;
		min-height: 100%;
		background-image: url(/static/images/bg04.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 100%;
		position: relative;
	}
	#section4 h1{
		color: #fff;
		width: 320px;
		height: 56px;
		margin: 320px auto 0;
		font-size: 40px;
		line-height: 56px;
	    position: relative;
		left: 18px;
	}
	#section4 ul{
		width: 600px;
		height: 60px;
		margin: 0 auto;
	}
	#section4 ul li {
		width: 128px;
		height: 38px;
		float: left;
		font-size: 20px;
		line-height: 38px;
		margin: 14px 12px 4px 0;
		border: solid 1px #666;
	}
	#section4 ul li.active {
		width: 128px;
		height: 48px;
		float: left;
		font-size: 20px;
		line-height: 48px;
		margin: 4px 12px 4px 0;
		border: solid 1px #fff;
		background-color: rgba(255, 255, 255, 0.08);
	}
	#section4 ul li a {
		color: #fff;
		display: block;
	}
	#section4 h3 {
		width: 600px;
		margin: 20px auto 0;
		clear: both;
		color: #fff;
		font-size: 25px;
		text-align: left;
	}
	#section4 p{
		width: 600px;
		margin: 10px auto;
		color: #fff;
		font-size: 16px;
		line-height: 28px;
		text-align: left;
	}
	#slide1 .screen .shot {
		background-image: url(/static/images/screenshot1.jpg);
	}
	#slide2 .screen .shot {
		background-image: url(/static/images/screenshot2.jpg);
	}
	#slide3 .screen .shot {
		background-image: url(/static/images/screenshot3.jpg);
	}
	#slide4 .screen .shot {
		background-image: url(/static/images/screenshot4.jpg);
	}

	#section5{
		width: 100%;
		height: 450px;
		margin: 0 auto;
		background: #eee;
		min-height: 100%;
		background-image: url(/static/images/bg05.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 100%;
		position: relative;
	}
	#section5 h1{
		color: #F05352;
		width: 320px;
		height: 56px;
		margin: 240px auto 0;
		font-size: 40px;
		line-height: 56px;
	}
	#section5 p{
		width: 834px;
		margin: 30px auto;
		color: #000;
		font-size: 16px;
		line-height: 28px;
		text-align: left;
	}
	#section5 ul.footbar {
		width: 834px;
		margin: 40px auto 0;
	}
	#section5 ul.footbar li {
		width: 200px;
		float: left;
		text-align: left;
	}
	#section5 ul.footbar li:nth-child(1) {
		width: 150px;
	}
	#section5 ul.footbar li:nth-child(2) {
		width: 150px;
	}
	#section5 ul.footbar li:nth-child(3) {
		width: 346px;
	}
	#section5 ul.footbar li:nth-child(4) {
		width: 186px;
		height: 146px;
		margin: 10px 0 0;
		border-left: 1px solid #EBEBEB;
		border-right: 1px solid #EBEBEB;
		text-align: center;
	}
	#section5 h3{
		margin: 0 auto;
		padding: 10px 10px 10px 0;
		color: #333;
		font-size: 18px;
		text-align: left;
		font-weight: 700;
	}
	#section5 p.telephone{
		width: 100%;
		font-size: 24px;
		color: #F05352;
		margin: 12px auto;
	}
	#section5 p.contact{
		width: 100%;
		font-size: 18px;
		color: #666;
		margin: 12px auto;
	}
	#section5 ul.footbar li:nth-child(4) img {
		display: block;
	    margin: 30px auto 0;
	}
	#section5 span {
		display: inline-block;
		font-size: 18px;
		color: #E2E2E2;
		line-height: 50px;
	}
	#section5 ul.link {
		width: 800px;
		margin: 20px auto 0;
	}
	#section5 ul.link li {
		float: left;
		width: 100px;
		height: 60px;
		border: solid 1px #eee;
		margin: 0 10px 0 0; 
	}
	#section5 ul.link li img {
		width: 100%;
		height: 100%;
	}

	#fp-nav ul li a span, .fp-slidesNav ul li a span {
		background-color: #f15252;
	}
	.fp-controlArrow {
		top: 80%;
		display: none;
	}
	.fp-controlArrow.fp-prev {
		border-color: transparent rgba(255, 255, 255, 0.5) transparent transparent !important;
	}
	.fp-controlArrow.fp-next {
		border-color: transparent transparent transparent rgba(255, 255, 255, 0.5) !important;
	}
</style>
</head>
<body>
<div class="container">
	<div class="top" id="menu">
		<div class="header">
			<div class="logo">
				<a href="/">
					<img src="/static/images/logo_148_50.png" width="90" />
					<!--span class="title">多得</span-->
				</a>
			</div>
			<ul class="menu-left">
				<li>
					<a href="#first">首页</a>
				</li>
				<li>
					<a href="#second">接入形式</a>
				</li>
				<li>
					<a href="#third">平台优势</a>
				</li>
				<li>
					<a href="#fourth">变现产品</a>
				</li>
				<li>
					<a href="#fifth">关于我们</a>
				</li>
			</ul>
			<ul class="menu-right">
				<li>
					<a href="/index.html#/user/register">注册</a>
				</li>
				<li>
					<a href="/index.html#/user/login">登录</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="fullpage">
		<div class="section" id="section1">
			<div class="content">
				<h1>提供广告+内容一站式流量变现智慧方案</h1>
				<p>通过大数据及智能算法+机器不断自我学习赋能，<br/>帮助开发者在高效变现的同时，不断提升自有产品的用户黏性。</p>
				<div class="begin"><a href="/index.html#/user/login">马上变现</a></div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="content">
				<h1>支持多种接入形式</h1>
				<ul>
					<li>横幅</li>
					<li>激励视频</li>
					<li>弹窗</li>
					<li>开屏</li>
					<li>原生</li>
					<li>浮标位</li>
				</ul>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="content">
				<h1>我们的优势</h1>
				<ul>
					<li>
						<h3>丰富的变现产品</h3>
						<p>广告+内容的变现产品矩阵，快速为开发者搭建变现场景；高效变现的同时，提升开发者产品的用户黏性。</p>
					</li>
					<li>
						<h3>多样的广告样式</h3>
						<p>广告类型支持通用广告及互动式广告，覆盖主流样式外，特有的奖励视频及原生广告，开辟新的变现入口。</p>
					</li>
					<li>
						<h3>多维的分析算法</h3>
						<p>大数据形成智能算法+机器可根据用户喜好自我学习，从而给用户推荐符合其喜好的广告及内容。</p>
					</li>
					<li>
						<h3>贴心的配套服务</h3>
						<p>一对一客户服务，快速帮助开发者定制及优化最优变现方案。可视化数据支持加靠谱的结算，让开发者无后顾之忧。</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="slide" id="slide1">
				<div class="content">
					<h1>广告变现产品</h1>
					<div class="screen">
						<div class="shot"></div>
					</div>
					<div class="desc">
						<ul>
							<li class="active"><a href="#fourth/0">通用广告</a></li>
							<li><a href="#fourth/1">互动广告</a></li>
							<li><a href="#fourth/2">头条资讯</a></li>
							<li><a href="#fourth/3">爆款特卖</a></li>
						</ul>
						<h3>通用广告</h3>
						<p>基础且成熟的广告形式，聚合国内外最优质广告平台资源，并通过平台大数据智能算法及机器不断自我学习，给用户智能推荐最符合其需求的广告，适用APP及WAP媒体所有广告样式。</p>
						<h3>特点：</h3>
						<p>1、广告形式成熟，快速匹配广告资源<br>2、嵌入简单，页面通用性强<br>3、超高填充率，收益稳定</p>
						<h3>接入形式：SDK/API/JS</h3>
					</div>
				</div>
			</div>
			<div class="slide" id="slide2">
				<div class="content">
					<h1>广告变现产品</h1>
					<div class="screen">
						<div class="shot"></div>
					</div>
					<div class="desc">
						<ul>
							<li><a href="#fourth/0">通用广告</a></li>
							<li class="active"><a href="#fourth/1">互动广告</a></li>
							<li><a href="#fourth/2">头条资讯</a></li>
							<li><a href="#fourth/3">爆款特卖</a></li>
						</ul>
						<h3>互动广告</h3>
						<p>通过原生互动式广告场景和专业的精细化活动运营，同时汇集了海量优质广告主提供的各种优惠福利，为开发者提供高效变现的同时，给用户带来极好的用户体验，提升用户黏性。</p>
						<h3>特点：</h3>
						<p>1、趣味互动，用户体验极佳，CTR高<br>2、海量福利，根据用户兴趣匹配感兴趣的福利<br>3、样式丰富，入口灵活，标准位\非标位\功能入口等无缝对接</p>
						<h3>接入方式：API/H5/JS</h3>
					</div>
				</div>
			</div>
			<div class="slide" id="slide3">
				<div class="content">
					<h1>广告变现产品</h1>
					<div class="screen">
						<div class="shot"></div>
					</div>
					<div class="desc">
						<ul>
							<li><a href="#fourth/0">通用广告</a></li>
							<li><a href="#fourth/1">互动广告</a></li>
							<li class="active"><a href="#fourth/2">头条资讯</a></li>
							<li><a href="#fourth/3">爆款特卖</a></li>
						</ul>
						<h3>头条资讯</h3>
						<p>基于数据挖掘及推荐技术，将定制化信息流和精准广告快速对接到开发者的产品中，向终端用户提供个性化内容分发服务。</p>
						<h3>特点：</h3>
						<p>1、提升产品活跃度及留存率<br>2、分享引流拉新<br>3、广告变现</p>
						<h3>接入方式：SDK/API/H5</h3>
					</div>
				</div>
			</div>
			<div class="slide" id="slide4">
				<div class="content">
					<h1>广告变现产品</h1>
					<div class="screen">
						<div class="shot"></div>
					</div>
					<div class="desc">
						<ul>
							<li><a href="#fourth/0">通用广告</a></li>
							<li><a href="#fourth/1">互动广告</a></li>
							<li><a href="#fourth/2">头条资讯</a></li>
							<li class="active"><a href="#fourth/3">爆款特卖</a></li>
						</ul>
						<h3>爆款特卖</h3>
						<p>汇集所有淘宝、天猫优惠券，通过智能推荐让用户省时、省力获取想要买的宝贝优惠券，体验真正物美价廉。</p>
						<h3>特点：</h3>
						<p>1、商品丰富、物美价廉<br>2、数据智能匹配，快速增加用户下单量<br>3、提升用户黏性</p>
						<h3>接入方式：SDK/API/H5</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section5">
			<div class="content">
				<h1>关于我们</h1>
				<p>多得是一个专注于移动流量变现的综合服务平台。广告+内容的变现产品矩阵可以让开发者快速地搭建适合自有产品的一些列变现场景，并通过大数据智能算法+机器不断自我学习赋能，给用户智能推荐最符合其需求的广告及内容。从而帮助开发者在高效变现的同时，不断提升自有产品的用户黏性。</p>
				<p>多得核心团队来自百度及腾讯，拥有丰富的变现运营、商业产品经验及强大的智能算法+推荐技术积累，接入多得，开发者可以一站式完成高效的流量变现同时，提升产品活跃。</p>
				<p>多得，让流量变现更高效~</p>
				<ul class="footbar">
					<li>
						<h3>微信公众号</h3>
						<img src="/static/images/service.jpg" width="125" height="125">
					</li>
					<li>
						<h3>商务客服</h3>
						<img src="/static/images/custom.jpg" width="125" height="125">
					</li>
					<li>
						<h3>联系方式</h3>
						<p class="telephone">010-60608663</p>
						<p class="contact">北京尚左网络科技有限公司</p>
						<p class="contact">地址: 北京市海淀区宜品上层1幢1-107号</p>
					</li>
					<li>
						<img src="/static/images/logo_148_50.png" width="148" height="50">
						<span>让流量变现更高效</span>
					</li>
				</ul>
				<!--h3>友情链接</h3>
				<ul class="link">
					<li><a href="https://www.hao123.com/" target="_blank"><img src="/static/images/link1.png"/></a></li>
					<li><a href="http://www.anzhi.com/" target="_blank"><img src="/static/images/link2.png"/></a></li>
					<li><a href="http://www.getui.com/cn/index.html" target="_blank"><img src="/static/images/link3.png"/></a></li>
					<li><a href="https://www.umeng.com/" target="_blank"><img src="/static/images/link4.png"/></a></li>
					<li><a href="https://passport.36kr.com/" target="_blank"><img src="/static/images/link5.png"/></a></li>
					<li><a href="http://v.baidu.com/" target="_blank"><img src="/static/images/link6.png"/></a></li>
					<li><a href="http://www.niaogebiji.com/" target="_blank"><img src="/static/images/link7.png"/></a></li>
				</ul-->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/static/scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/static/scripts/jquery.easings.min.js"></script>
<script type="text/javascript" src="/static/scripts/scrolloverflow.min.js"></script>
<script type="text/javascript" src="/static/scripts/jquery.fullpage.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			menu: '#menu',
			anchors:['first', 'second', 'third', 'fourth', 'fifth'],
			navigation: true,
			navigationPosition: 'right',
			slidesNavPosition: 'bottom',
		});
		$.get('/x_api/userLogin/checkStatus', {}, function(ret){
			(ret.code == 0) && (location.href = '/index.html');
		}, 'json');
	});
</script>
</body>
</html>
